<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Chatbot + Reminder</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 p-4">
  <div class="max-w-3xl mx-auto bg-white shadow-xl rounded-xl p-6 space-y-8">
    <h1 class="text-3xl font-bold text-center text-blue-600">AI Reminder Chatbot</h1>

    <div id="chat-container" class="h-64 overflow-y-auto border p-4 rounded bg-gray-50 space-y-2"></div>

    <form id="chat-form" class="flex gap-2">
      <input
        type="text"
        id="user-input"
        class="flex-1 border rounded px-4 py-2 focus:outline-none focus:ring focus:border-blue-500"
        placeholder="Ask me anything..."
        required
      />
      <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" type="submit">Send</button>
    </form>

    <hr />

    <h2 class="text-2xl font-semibold text-gray-700">Set a Reminder</h2>
    <form id="reminder-form" class="space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <input
          type="email"
          id="email"
          class="border rounded px-4 py-2 w-full focus:outline-none"
          placeholder="Your Email"
          required
        />
        <input
          type="text"
          id="title"
          class="border rounded px-4 py-2 w-full focus:outline-none"
          placeholder="Reminder Title"
          required
        />
        <input
          type="text"
          id="desc"
          class="border rounded px-4 py-2 w-full focus:outline-none"
          placeholder="Description (optional)"
        />
        <input
          type="datetime-local"
          id="datetime"
          class="border rounded px-4 py-2 w-full focus:outline-none"
          required
        />
      </div>
      <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700" type="submit">
        Set Reminder
      </button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
